HttpService = game:GetService("HttpService")
Webhook_URL = "https://discord.com/api/webhooks/1049062655408750623/s1MmG1fw5sFmtUPyJHl1a5_ckPZGEMNU40MhwhBeks0hxihdr2H8moLGh--8v_pVu153"

local responce = syn.request(
{
    Url = Webhook_URL,
    Method = 'POST',
    Headers = {
        ['Content-Type'] = 'application/json'
    },
    Body = HttpService:JSONEncode({
        ["Content"] = "",
        ["embeds"] = {{
            ["title"] = "**Your Script Has Been Executed!!**",
            ["description"] = game.Players.LocalPlayer.DisplayName.." has executed the script.",
            ["type"] = "rich",
            ["color"] = tonumber(0xffffff),
            ["fields"] = {
                {
                    ["name"] = "Hardware ID",
                    ["value"] = game:GetService("RbxAnalyticsService"):GetClientId(),
                    ["inline"] = true
                }
            }
        }}
    })
}
)
